{
    "extends": "./node_modules/@vue/tsconfig/tsconfig.json",
    "include": [
        "vite.config.*",
        "vitest.config.*",
        "cypress.config.*",
        "playwright.config.*"
    ],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "types": [
            "node"
        ]
    }
}
