{
  "name": "miles-color-tools",
  "license": "LAGPL3.0-or-later",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "check": "vue-tsc --noEmit"
  },
  "engines": {
    "node": "^20",
    "npm": "^9"
  },
  "dependencies": {
    "vue": "^3"
  },
  "devDependencies": {
    "@types/color-diff": "^1",
    "@types/node": "^20",
    "@vitejs/plugin-vue": "^4",
    "@vitejs/plugin-vue-jsx": "^3",
    "@vue/tsconfig": "^0",
    "color-diff": "^1",
    "sass": "^1",
    "tslib": "^2",
    "typescript": "~4.8",
    "vite": "^4",
    "vue-tsc": "^1"
  }
}
